<head>
  <script language="javascript" src="lib/jquery-1.10.1.min.js"></script>
  <script language="javascript" src="lib/hammer.min.js"></script>
  <style>
    body {padding: 0; margin: 0; background-color:black; font-family:futura}
    #content{font-size:50px; position:absolute; color:white; top:0px; color:black;}
    #instructions{font-size:100px; position:absolute; color:white; bottom:0px; text-align:center; width:100%}

    #title{font-size:250px; position:absolute; color:white; bottom:200px; text-align:center; width:100%}
    #sub{font-size:50px; position:absolute; color:white; bottom:150px; text-align:center; width:100%}
    #score{font-size:200px; position:absolute; color:white; top:0px; text-align:center; width:100%}
  </style>

</head>

<body>
  <canvas id="canvas" width="1000" height = "1000"></canvas>
  <div id="title">GUIDER</div>
  <div id="sub">FOLLOW ME</div>
  <div id="score"></div>
  <div id="instructions">test</div>
  <script language="javascript" src="app.js"></script>
</body>
